@charset "utf-8";
// 引入通用配置文件
@import "setting";
.banner {
    background: #ccc;

    .swiper-container {
        width: 100%;
        height: auto;
    }
    .swiper-slide {
        /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .banner-prev-btn,
    .banner-next-btn{
        position: absolute;
        color: @base_color;
        z-index: 10;
        top:50%;

        .ft(60);
        .mt(-30);
    }

    .banner-prev-btn{
        .left(15);
    }

    .banner-next-btn{
        .right(15);
    }

    .swiper-pagination-bullet-active{
        background: @base_color;
    }

    img{
        display: block;
        width: 100%;
    }
}

.company {
    &__img{
        img{
            width: 100%;
        }
    }
}

.services {
    background: #333;
    color: #fff;

    .common-title{
        text-align: center;
        color: lighten(@base_color, 10%);
    }

    &__col{
        .pt(12);
        .pb(12);
    }

    &__icon{
        text-align: center;

        .ft(40);
        .wd(60);
        .ht(60);

        i{
            .lh(60);
        }
    }

    &__title{
        .ft(16);
    }

    &__cont{
        color: #aaa;
        .mt(15);
    }

    .read-more{
        &__btn{
            color: #fff;
        }
    }
}

.news {
    .common-title{
        position: relative;
        .padding(0, 15);

        .read-more{
            &__btn{
                position: absolute;
                .right(15);
                .ft(14);
                .padding(5, 0)
            }
        }
    }

    &__col:hover{
        .news__img{
            transform: scale(1.1);
        }

        .hvr-underline-from-left:before{
            right: 0;
        }
    }

    &__info{
        background:  #fff;
        .padding(10, 10);
    }

    &__time{
        color: #888;
        .padding(10, 0);

        .ft(12);

        i{
            .mr(10);
        }
    }

    &__title{
        .ft(16);
        .ht(24);
        .ellipsis;
    }

    &__cont{
        color: #888;
        .minH(63);
    }

    &__pic{
        overflow: hidden;

        img{
            display: block;
            width: 100%;
            transition: all ease .5s;
        }
    }
}

@media screen and (max-width: 992px) {
    .common-frame{
        .padding(30, 0);
    }

    .common-title{
        text-align: center;
    }
    
    .company{        
        &__img {
            display: none;
        }

        .read-more{
            &__btn{
                color: @base_color;
            }
        }
    }

    .services{
        &__icon{    
            .ft(70);
            .wd(110);
            .ht(110);
    
            i{
                .lh(110);
            }
        }
    }

    .news{
        &__col{
            .mt(10);
            .mb(10);
            .fl;

            width: 50%;
        }
    }
}

@media screen and (max-width: 768px) {
    .services{
        &__icon{    
            .ft(40);
            .wd(60);
            .ht(60);
    
            i{
                .lh(60);
            }
        }
    }

    .news{
        &__col{            
            width: 100%;
            float: inherit;
        }

        &__pic{
            display: none;
        }
    }
}